table {
    vertical-align: top; /* верх элемента выравнивается по верху самого высокого элемента */
    float: left; /* таблицы становятся плавающими элементами, смещенными по левому краю */
    margin-right: 30px; /* устанавливаем внешние отступы справа */
    color:rgb(71, 5, 18);
}

.head {
    border: 3px solid #F50; /* задаем сплошную границу размером 1 пиксель цвета #F50 */
    padding: 19px; /* устанавливаем внутренние отступы для всех сторон */
    font-size: 20px;
}
td {
    border: 2px solid #F50; /* задаем сплошную границу размером 1 пиксель цвета #F50 */
    padding: 19px; /* устанавливаем внутренние отступы для всех сторон */
    }

th {
    border: 3px solid #F50; /* задаем сплошную границу размером 1 пиксель цвета #F50 */
    padding: 19px; /* устанавливаем внутренние отступы для всех сторон */
    font-size: 18px;
}

caption {
font-weight: bold; /* жирное начертание */
}

