<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        body {
            background: #9696ff url("https://kartinkinaden.ru/uploads/posts/2021-01/1610487835_13-p-stilnii-fon-dlya-prezentatsii-23.jpg");
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="login">
    <form class="form_login">
        <h2 class="heading">Вход в систему ❤</h2>
        <p>
            <input type="text" id="login" name="login" class="form-control" placeholder="Введите логин" required >
            <input type="password" id="password" name="password" class="form-control" placeholder="Введите пароль" required>
            <button id="signIn" class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        </p>
        <label> Ещё не завели аккаунт? </label>
        </p>
        <p class="change_link" onclick="window.location.href='registration.html';">
            <a href="#registration.html" class="to_subscribe"> Зарегистрироваться </a>
        </p>
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/login.js">
</script>
</html>