<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background: #9696ff url("https://kartinkinaden.ru/uploads/posts/2021-01/1610487835_13-p-stilnii-fon-dlya-prezentatsii-23.jpg");
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="registrationForm">
    <form class="form-signup">
        <h2 class="heading1">Регистрация</h2>
        <p>
            <input id="login" name="login" required="required" class="form-control1" type="text" placeholder="Логин" /><br>
            <input id="firstName" name="firstName" required="required" class="form-control1" type="text" placeholder="Имя"/><br>
            <input id="lastName" name="lastName" required="required" class="form-control1" type="text" placeholder="Фамилия"/><br>
            <input id="middleName" name="middleName" required="required" class="form-control1" type="text" placeholder="Отчество"/><br>
            <input id="password" name="password" class="form-control1" required="required" type="password" placeholder="Пароль"/><br>
            <button id="signUp" class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>
        </p>
        <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="conditions.html">Условиями и Конфиденциальностью</a>.</p>
        <p class="change_link" onclick="window.location.href='login.html';">
            <label> Уже зарегистрированы? </label>
            <a href="#login.html" class="to_subscribe"> Войти </a>
        </p>
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/registration.js">
</script>
</html>