<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задачи</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        body {
            background: #9696ff url("https://kartinkinaden.ru/uploads/posts/2020-07/1593806161_12-p-odnotonnii-sirenevii-fon-14.jpg");
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="tasks">
    <form class="tasksForm">
        <table width="100%" cellspacing="3" cellpadding="4" border="0">
            <tbody>
            <tr>
                <th colspan="3" style="text-align:center">Аналитика</th>
                <th colspan="3" style="text-align:center">Разработка</th>
                <th colspan="3" style="text-align:center">Тестирование</th>
            </tr>
            <tr>
                <td style="text-align:center">Назначено</td>
                <td style="text-align:center">В работе</td>
                <td style="text-align:center">Реализовано</td>
                <td style="text-align:center">Назначено</td>
                <td style="text-align:center">В работе</td>
                <td style="text-align:center">Реализовано</td>
                <td style="text-align:center">Назначено</td>
                <td style="text-align:center">В работе</td>
                <td style="text-align:center">Реализовано</td>
            </tr>
            <tr>
            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
<script></script>
</html>