<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="authot" content="Ольга Хамикоева">
        <meta name="description" content="Trello. Главная страница">
        <meta name="keywords" content="тест, проверка, html">
        <title>Trello. Главная страница</title>
        <link rel="stylesheet" href="css/css_for_registration.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            body {
            background:burlywood url(https://kartinkinaden.ru/uploads/posts/2020-07/1593741457_14-p-bezhevo-zheltie-foni-15.jpg); 
            }
        </style>
    </head>
    <body>
        <table width=100%>
            <caption><h1 font face = "Calibri, Times New Romans">Главная страница</h1></caption>
            <tr>
                <th>Поставлено</th>
                <th>Выполнено</th>
            </tr>
            <tr>
                <td>Сделать дз по java</td><td></td>
            </tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            </table>
    </body>
</html>