<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="authot" content="Ольга Хамикоева">
        <meta name="description" content="Trello. Профиль">
        <meta name="keywords" content="тест, проверка, html">
        <title>Trello. Профиль</title>
        <link rel="stylesheet" href="css/css_for_registration.css">
        <link rel="stylesheet" href="css/profile.css">
        <style>
            body {
            background:burlywood url(https://kartinkinaden.ru/uploads/posts/2020-07/1593741457_14-p-bezhevo-zheltie-foni-15.jpg); 
            }
        </style>
        <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
        <script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
        
        <br><br><br>
        
        <style>

        
        #main {
         background-color: #f3d37a;
         padding: 20px;
        -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
         -ms-border-radius: 4px;
         -o-border-radius: 4px;
         border-radius: 4px;
         border-bottom: 4px solid #f3d37a;
        }
        #real-estates-detail #author img {
         -webkit-border-radius: 100%;
         -moz-border-radius: 100%;
         -ms-border-radius: 100%;
         -o-border-radius: 100%;
         border-radius: 100%;
         border: 2.5px solid #f3d37a;
         margin-bottom: 10px;
        }
        #real-estates-detail .sosmed-author i.fa {
         width: 30px;
         height: 30px;
         border: 2px solid #f3d37a;
         color: #f3d37a;
         padding-top: 6px;
         margin-top: 10px;
        }
        .panel-default .panel-heading {
         background-color: #f3d37a;
        }
        #real-estates-detail .slides li img {
         height: 450px;
         border: #f3d37a;
        }
        </style>
    </head>
    <body>
        <div class="row" id="real-estates-detail">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <header class="panel-title">
                            <div class="text-center">
                                <strong>Пользователь сайта</strong>
                            </div>
                        </header>
                    </div>
                <div class="panel-body">
                    <div class="text-center" id="author">
                        <img src="https://i.pinimg.com/originals/27/b0/0d/27b00d2b7a6769a8eb03ee76cf3503a7.jpg" width="180" height="211">
                        <h3>Джонни Депп</h3>
                        <small class="label label-warning">Российская Федерация</small>
                        <p>Здесб могла бы быть Ваша реклама.</p>
                        <p class="sosmed-author">
                            <a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook" title="Facebook"></i></a>
                            <a href="https://twitter.com/"><i class="fa fa-twitter" title="Twitter"></i></a>
                            <a href="https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://plus.google.com/&followup=https://plus.google.com/"><i class="fa fa-google-plus" title="Google Plus"></i></a>
                            <a href="https://www.linkedin.cn/login"><i class="fa fa-linkedin" title="Linkedin"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-12">
            <div class="panel">
                <div class="panel-body">
                    <ul id="myTab" class="nav nav-pills">
                        <li class="active"><a href="#detail" data-toggle="tab">О пользователе</a></li>
                        <li class=""><a href="#contact" data-toggle="tab">Отправить сообщение</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <hr>
                        <div class="tab-pane fade active in" id="detail">
                            <h4>История профиля</h4>
                            <table class="table table-th-block">
                                <tbody>
                                    <tr><td class="active">Зарегистрирован:</td><td>12-06-2016</td></tr>
                                    <tr><td class="active">Последняя активность:</td><td>12-06-2016 / 09:11</td></tr>
                                    <tr><td class="active">Страна:</td><td>Россия</td></tr>
                                    <tr><td class="active">Город:</td><td>Москва</td></tr>
                                    <tr><td class="active">Пол:</td><td>Мужской</td></tr>
                                    <tr><td class="active">Полных лет:</td><td>27</td></tr>
                                    <tr><td class="active">Семейное положение:</td><td>Холост</td></tr>
                                    <tr><td class="active">Рейтинг пользователя:</td><td><i class="fa fa-star" style="color:red"></i> <i class="fa fa-star" style="color:red"></i> <i class="fa fa-star" style="color:red"></i> <i class="fa fa-star" style="color:red"></i> 4/5</td></tr>
                                    <tr><td class="active">Плагин рейтинга:</td><td><a href="https://bootstraptema.ru/stuff/plugins_bootstrap/improvement/bootstrap_star_rating/12-1-0-73" target="_blank">http://goo.gl/bGGXuw</a></td></tr>
                                </tbody>
                                
                            </table>
                           <button type="submit" class="btn btn-success">Редактировать</button>
                        </div>
                        <div class="tab-pane fade" id="contact">
                            <p></p>
                            <form role="form">
            <div class="form-group">
            <label>Ваше имя</label>
            <input type="text" class="form-control rounded" placeholder="Укажите Ваше Имя">
            </div>
            <div class="form-group">
            <label>Ваш телефон</label>
            <input type="text" class="form-control rounded" placeholder="(+7)(095)123456">
            </div>
            <div class="form-group">
            <label>E-mail адрес</label>
            <input type="email" class="form-control rounded" placeholder="Ваш Е-майл">
            </div>
            <div class="form-group">
            <div class="checkbox">
            <label>
            <input type="checkbox"> Согласен с условиями
            </label>
            </div>
            </div>
            <div class="form-group">
            <label>Текст Вашего сообщения</label>
            <textarea class="form-control rounded" style="height: 100px;"></textarea>
            <p class="help-block">Текст сообщения будет отправлен пользователю</p>
            </div>
            <div class="form-group">
            <button type="submit" class="btn btn-success" data-original-title="" title="">Отправить</button>
            </div>
            </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
           </div>

    </body>
</html>