<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="authot" content="Ольга Хамикоева">
        <meta name="description" content="Регистрация">
        <meta name="keywords" content="тест, проверка, html">
        <title>Trello. Регистрация</title>
        <link rel="stylesheet" href="css/css_for_registration.css">
        <style>
            body {
                background:burlywood url(https://kartinkinaden.ru/uploads/posts/2020-07/1593741457_14-p-bezhevo-zheltie-foni-15.jpg); 
            }
            </style>
    </head>
<body>
    <form action="action_page.php">
        <div class="container">
            <h1>Добро пожаловать на страницу регистрации "Trello"!</h1>
            <p><b>Пожалуйста, заполните эту форму, чтобы создать аккаунт.</b></p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <hr>
        
            <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="conditions.html">Условиями и Конфиденциальностью</a>.</p>
            <button type="submit" class="registerbtn">Зарегистрироваться</button>
        </div>
    
        <div class="container signin">
            <p>Уже имеете аккаунт? <a href="sign_in.html">Войти</a>.</p>
        </div>
    </form>
</body>