<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="authot" content="Ольга Хамикоева">
        <meta name="description" content="Регистрация">
        <meta name="keywords" content="тест, проверка, html">
        <title>Trello. Вход</title>
        <link rel="stylesheet" href="css/css_for_registration.css">
        <style>
            body {
            background:burlywood url(https://kartinkinaden.ru/uploads/posts/2020-07/1593741457_14-p-bezhevo-zheltie-foni-15.jpg); 
            }
            </style>
    </head>
<body>
    <form action="action_page.php">
        <div class="container">
            <h1>Добро пожаловать на страницу входа в систему "Trello"!</h1>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <hr>
        
            <button type="submit" class="registerbtn">Войти</button>
        </div>
    
        <div class="container signin">
            <p>Еще не завели аккаунт? <a href="registration.html">Зарегистрироваться</a>.</p>
        </div>
    </form>
</body>