<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="authot" content="Ольга Хамикоева">
        <meta name="description" content="Trello. Задачи">
        <meta name="keywords" content="тест, проверка, html">
        <title>Trello. Задачи</title>
        <link rel="stylesheet" href="css/css_for_registration.css">
        <link rel="stylesheet" href="css/tasks.css">
        <style>
            body {
            background:burlywood url(https://kartinkinaden.ru/uploads/posts/2020-07/1593741457_14-p-bezhevo-zheltie-foni-15.jpg); 
            }
        </style>
    </head>
    <body>
        <table width=100%>
            <caption><h1 font face = "Calibri, Times New Romans">Список задач</h1></caption>
                <tr class="head">
                    <td colspan="3" style="text-align:center"><b>Аналитика:</b></td>
                    <td colspan="3" style="text-align:center"><b>Разработка:</b></td>
                    <td colspan="3" style="text-align:center"><b>Тестирование:</b></td>
                </tr>
                <tr>
                    <th>Назначена</th>
                    <th>В работе</th>
                    <th>Реализована</th>
                    <th>Назначена</th>
                    <th>В работе</th>
                    <th>Реализована</th>
                    <th>Назначена</th>
                    <th>В работе</th>
                    <th>Реализована</th>
                </tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </table>
    </body>
</html>